@font-face
  font-family: 'Comforta-Bold'
  src: url('./fonts/Comfortaa-Bold.ttf') format("truetype")
  font-weight: bold
  font-style: normal
@font-face
  font-family: 'Comforta-Light'
  src: url('./fonts/Comfortaa-Light.ttf') format("truetype")
  font-weight: bold
  font-style: normal
@font-face
  font-family: 'Comforta'
  src: url('./fonts/Comfortaa-Regular.ttf') format("truetype")
  font-weight: bold
  font-style: normal
