@import './vars'

body
  box-sizing: border-box
  margin: 0
  font-size: $fontSize
  //user-select: none
  overflow-x: hidden
  min-height: 100vh

*
  box-sizing: border-box
  font-family: 'ImpactRegular', sans-serif

a
  color: $fontColor
  font-weight: normal

h1, h2, h3, h4, h5, h6, p
  margin: 0

ul
  list-style-type: none
  padding: 0
  margin: 0

a, a:hover, a:active
  text-decoration: none
  outline: none

button:focus
  outline: none

.text-left
  text-align: left
.text-right
  text-align: right
.text-center
  text-align: center
.block
  display: block
.inline
  display: inline-block
.no-padding
  padding: 0
.no-margin
  margin: 0

button, .btn
  padding: 10px 15px
  color: #ffffff
  font-weight: bold
  border: none
  border-radius: 3px
  cursor: pointer
  margin: 5px 0
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4)
  &.primary
    background-color: $mainColor
  &.secondary
    background-color: $secondaryColor
  &.danger
    background-color: $dangerColor
  &.simple
    background-color: transparent
  &.success
    background-color: $successColor
  &:disabled, &.disabled
    background-color: $disableBgColor
    cursor: not-allowed
  &.active, &:active
    //box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.4)
    background-color: $mainColorDark

input, textarea
  color: $fontColor
  outline: none
  padding: 10px 10px
  border: 1px solid $borderColor
  border-radius: 3px
textarea
  resize: none


.error
  color: $dangerColor
  width: 100%
  text-align: center


@import './media.sass'