@media only screen and (max-width : 660px)
  .Content
    .screen_wrapper
      flex-direction: column-reverse
    .desc
      margin-bottom: 20px

@media only screen and (max-width : 450px)
  .Content
    .screen_wrapper
      .img_wrapper
        margin-right: 0
        margin-left: 0
  .image_modal
    padding-top: 0
    .img_wrapper
      padding: 10px
      width: 100%
      height: 100%
      img
        transform: rotate(-90deg) translate(-50%, 0%) scale(1.6)
