$mainColor: #ffc400
$bgColor: #fff
$fontColor: #424242
$fontColorLight: #fff
$borderColor: #cccccc
$hoverColor: #e3e3e3
$successColor: #00ff3a
$dangerColor: #ff0500
$secondaryColor: #001696
$disableBgColor: #f7f7f7
$mainColorDark: #e1aa0b

$checkboxSize: 25px

$fontSize: 16px

$paddingSide: 30px
$paddingTop: 66px