@import '../../styles/vars'

.Download
  padding: $paddingTop $paddingSide
  color: $fontColor
  h2
    margin-bottom: 30px
    padding: 0 134px 10px 0
    display: inline-block
    border-bottom: 1px solid $fontColor
  .content
    display: flex
    flex-direction: column
  .item
    padding: 10px 20px
    display: flex
    align-items: flex-start
    margin-bottom: 20px
    transition: background-color .3s
    cursor: pointer
    border-radius: 5px
    max-width: 250px
    height: 92px
    &:hover
      background-color: rgba(191, 191, 191, 0.51)
    .image
      display: flex
      align-items: center
      max-width: 70px
      margin-right: 20px
      height: 100%
      img
        width: 100%
    p
      margin-top: 10px