@import '../../../styles/vars'

.Loading
  background-color: rgba(0, 0, 0, .4)
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 40vh
  min-height: 100vh
  width: 100%
  position: fixed
  height: 100%
  top: 0
  left: 0
  z-index: 10
  //opacity: 0
  //transition: opacity .5s
  //&.show
  //  opacity: 1
  .eye_egg
    width: 100%
    height: 30px
    display: flex
    justify-content: center
    div
      transform: translateX(100vw) scale(0)
      animation: first ease-in-out 4s infinite
      position: relative
      width: 30px
      height: 30px
      background-color: $bgColor
      border-radius: 50%
      &:not(:last-of-type)
        margin-right: 10px
      &:after
        content: ''
        position: absolute
        animation: after ease-in-out 4s infinite
        left: 0
        top: 0
        background-color: $mainColor
        border-radius: 50%
        width: 100%
        height: 100%
        transform: scale(0)
    div:nth-child(1)
      &:after
        animation-delay: .5s
    div:nth-child(2)
      animation-delay: .5s
      &:after
        animation-delay: 1s
    div:nth-child(3)
      animation-delay: 1s
      &:after
        animation-delay: 1.5s

  .name
    color: $fontColorLight
    display: inline-flex
    align-items: flex-end
    padding-top: 20px
    animation: zoom-fade 4s infinite


@keyframes first
  0%
    transform: translateX(100vw) scale(0)
  20%
    transform: translateX(0) scale(1)
  40%
    transform: translateX(0) scale(1)
  100%
    transform: translateX(-100vw) scale(0)

@keyframes after
  0%
    transform: scale(0)
  20%
    transform: scale(1.1)
  50%
    transform: scale(0)
  100%
    transform: scale(0)

@keyframes zoom-fade
  0%
    opacity: 1
    transform: scale(1)
  50%
    opacity: 1
    transform: scale(1.3)
  100%
    opacity: 1
    transform: scale(1)

