@import '../../../styles/vars'

.Modal
  position: absolute
  top: 45%
  left: 50%
  transform: translate(-50%, -50%)
  padding: 20px 30px
  display: flex
  flex-direction: column
  background-color: $bgColor
  border: 1px solid $borderColor
  p
    margin-bottom: 20px
    white-space: nowrap