.Cabinet
  display: flex
  justify-content: center
  padding-top: 66px
  form
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    max-width: 500px
    input
      width: 300px
      margin-bottom: 10px
      &:last-of-type
        margin-bottom: 20px
    .btn
      width: 100%
      text-align: center
      text-transform: uppercase
      margin-bottom: 5px
      &:last-of-type
        margin-bottom: 0

