@import '../../styles/vars'

.Content
  position: relative
  padding: $paddingTop $paddingSide
  color: $fontColorLight
  min-height: calc(100vh - 77px)
  a
    color: $fontColorLight
    text-decoration: underline
    cursor: pointer
  h2
    margin-bottom: 30px
    border-bottom: 1px solid $fontColorLight
    padding-bottom: 10px
  .switch_mark
    position: fixed
    right: $paddingSide
    bottom: $paddingTop
    display: inline-flex
    justify-content: flex-end
    max-width: 5vw
    max-height: 5vw
    min-width: 50px
    min-height: 50px
    background-color: $bgColor
    box-shadow: 0px 5px 10px rgba(0,0,0, .6)
    cursor: pointer
    border-radius: 50%
    transition: background-color .5s, transform .5s
    i
      color: #000
      font-weight: bold
      font-size: 30px
      position: absolute
      left: 31%
      top: 22%
    &.last
      transform: rotate(180deg)
    &:hover
      background: $secondaryColor
      i
        color: $fontColorLight
      .angle
        border-right-color: $bgColor
        border-bottom-color: $bgColor
  .angle
    transition: border-right-color .5s, border-bottom-color .5s
    width: 20px
    height: 20px
    border-right: 4px solid $fontColor
    border-bottom: 4px solid $fontColor
    transform: rotate(45deg) translate(-15%, -15%)

  .screen_wrapper
    display: flex
    .img_wrapper
      cursor: pointer
      width: 300px
      margin-right: 50px
      margin-bottom: 30px
      img
        width: 100%

    .image-modal
      img
        height: 100%

  .content
    p
    margin-bottom: 10px
    .final
      font-weight: bold
      //text-align: right
      margin-top: 50px
      span
        margin-right: 10px
    .desc
      display: flex
      flex-direction: column
      flex: 2
      h4
        font-size: 20px
        margin-bottom: 10px

.image_modal
  padding: 20px 10px 20px 10px
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0,0,0, .5)
  cursor: pointer
  .img_wrapper
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    margin: 0 auto
    img
      width: 100%
      //max-height: 100%


