@import '../../styles/vars'

.Donate
  padding: $paddingTop $paddingSide
  & > div:not(:last-child)
    margin-bottom: 30px
  h4 + p
    margin-left: 10px
    margin-top: 20px
  form
    h5
      margin-top: 5px
      margin-bottom: 5px
    input
      width: 60px
    button
      display: block
  .error
    margin-bottom: 10px

  .Modal
    text-align: center


@import '../../styles/media'