@import '../../styles/vars'

.Credentials
  padding: $paddingTop $paddingSide
  p
    display: flex
    flex-direction: column
    &:first-child
      margin-bottom: 20px
    & span:first-child
      margin-bottom: 5px
    & span:not(:first-child)
      margin-left: 10px
    & span strong:first-child
      margin-right: 5px