@import '../../styles/vars'

.App
  .bg
    position: fixed
    top: 0
    left: 50vw
    z-index: -1
    width: 200%
    height: 230vh
    display: inline-flex
    transform: rotate(30deg) translate(-6%, 12%)
    .icon
      position: fixed
      top: 42%
      left: 12%
      transform: rotate(-30deg)
      color: $fontColorLight
      img
        width: 56px
        display: inline-block
      p
        display: inline-block
    .main_color
      background-color: $mainColor
      height: 100%
      width: 50px
      //transform: rotate(45deg)
    .dark_color
      background-color: #1c272f
      width: 80%
      height: 100%
      //transform: rotate(45deg)

